<!DOCTYPE html>
<html>
<head>
    <style>
    h1{font-size: 40px;color: black}
    h2{color: black;font-size: 40px;}
    h3{color: black;font-size: 40px;}
    menu{text-align: center;
            padding: 400px;
            background-color: gold;
            color: black;}
    content{width: auto;background-color:black;color: black;margin: auto;}
    header{background-color: black;color:black}  
   
        .active {
            background-color: black;
        }
      header{background-color: black;}
        footer {
            text-align: center;
            padding: 3px;
            background-color: gold;
            color: black;
        }
        </style>
    <meta charset="utf-8">
    <title>CARIT - Center for Applied Research in Information Technology</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
     <div id="menu">
         <div id="header"> 
             <a href="index.html">Home</a>
             <a href="faculty.html">About Us</a>
             <a href="resource.html">Resources</a>
             <a href="opportunities.html">Opportunities</a>
     </div>

     <div id="content">
     <hr>   
    <center>
        <h1 style="font-size:40px; text-align: center">Center for Applied Research in Information Technology </h1>    
        <a href="http://ccse.kennesaw.edu/it" target="blank">
            <img src="https://webstatic.kennesaw.edu/_omni/images/global/logo_black.png?v=1" align="center" width="auto" height="auto">
        </a>
    </center>
    <hr>
    <br>
 <br>
 
 <h2 style="font-size: 40px; text-align: center;">About Us</h2>

 <div class="centerimage">
    <img id="border" img src="https://ccse.kennesaw.edu/it/images/maria-de-Clemente.jpg" style="width:150px;height:200px;"<br>
    <a href="http://facultyweb.kennesaw.edu/mvalero2/index.php"><br>Maria Valero de Clemente</a><br>
 </div>
<br>
<div class="center">
    <strong>Position:</strong> Assistant Professor<br>
    <strong>Phone:</strong> 470.578.4552<br>
    <strong>Email:</strong> mvalero2@kennesaw.edu<br>
    <strong>Location:</strong> J 312<br>
    <strong>Research Interests:</strong> IoT for smarth healthcare, Distributed Computing, Signal Processing, Wireless Sensor Networks, and Cyber-Physical Systems
</div>
<br>
<hr style="width:90%; height:2px; background-color:gold; border:none;" />
<br>
<div class="centerimage"> 
    <img id="border" img src="https://ccse.kennesaw.edu/it/images/XinTian.jpg" style="width:150px;height:200px;"<br>
    <a href="http://facultyweb.kennesaw.edu/xtian2/index.php"><br>Shirley Tian</a><br>
</div> 
<br>
<div class="center">    
    <strong>Position:</strong> Assistant Professor<br>
    <strong>Phone:</strong> 470.578.5168<br>
    <strong>Email:</strong> xtian2@kennesaw.edu<br>
    <strong>Location:</strong> J 378B<br>
    <strong>Research Interests:</strong>Social Media snalytics and Cybersecurity
 </div>   
    <br>
    <hr style="width:90%; height:2px; background-color: gold; border:none;" /> 
    <br>
<div class="centerImage">   
    <img id="border" img src="https://ccse.kennesaw.edu/it/images/ChiZhang_KSU.JPG" style="width:150px;height:200px;"<br>
    <a href="http://facultyweb.kennesaw.edu/czhang4/index.php"><br>Chi Zhang</a><br>
</div>
<br>
<div class="center">        
    <strong>Position:</strong> Associate Professor & University Ombuds<br>
    <strong>Phone:</strong> 470.578.3796<br>
    <strong>Email:</strong> czhang4@kennesaw.edu<br>
    <strong>Location:</strong> J 371B<br>
    <strong>Research Interests:</strong> Health Informatics, Health Analytics, Game-Based Learning, and STEM and IT Education
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</head>
<footer>
    <p>Kennesaw State University | 1000 Chastain Road Kennesaw, GA 30144 | 470-KSU-INFO | Web Development Project for
    <a href="http://it5443.azurewebsites.net/"> IT 5443 Spr2022</a></p>
</footer>

 </body>
</html>



