<!DOCTYPE html>
<html>
<head>
    <style>
    h1{font-size: 40px;color: black}
    h2{color: black;font-size: 40px;}
    h3{color: black;font-size: 40px;}
    menu{text-align: center;
            padding: 400px;
            background-color: gold;
            color: black;}
    content{width: auto;background-color:black;color: black;margin: auto;}
    header{background-color: black;color:black}  
   
        .active {
            background-color: black;
        }
      header{background-color: black;}
        footer {
            text-align: center;
            padding: 3px;
            background-color: gold;
            color: black;
        }
        </style>
    <meta charset="utf-8">
    <title>CARIT - Center for Applied Research in Information Technology</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
     <div id="menu">
         <div id="header"> 
             <a href="index.html">Home</a>
             <a href="faculty.html">About Us</a>
             <a href="resource.html">Resources</a>
             <a href="opportunities.html">Opportunities</a>
     </div>

     <div id="content">
     <hr>   
    <center>
        <h1 style="font-size:40px; text-align: center">Center for Applied Research in Information Technology </h1>    
        <a href="http://ccse.kennesaw.edu/it" target="blank">
            <img src="https://webstatic.kennesaw.edu/_omni/images/global/logo_black.png?v=1" align="center" width="auto" height="auto">
        </a>
    </center>
    <hr>
    <br>
    
        <h2 style="text-align: center">Welcome to CARIT</h2>
    

	<p>The CARIT is an interdisciplinary research center
       that provides high quality research, program evaluation, performance measurement, and experimental research using scientifically 
       rigorous social science methods. The CARIT is a valuable resource for faculty in need of assistance for research projects, grants, and contracts. 
       In addition, community organizations and agencies can utilize the CARIT in a variety of areas such as program evaluation or 
       community surveys. The CARIT will provide an environment that focuses on facilitating an applied learning environment for KSU graduate and undergraduate students 
       with hands-on research experience in the areas of data collection, data management and analysis.
       <br>
       <br>
       We hope that you will peruse the website to see what CARIT projects have been conducted or are in the works. You can also find information 
       about the services available through CARIT.
       <br></p>



    <h3 style="text-align: center">News</h3>
    <ul1>
    <li><a href="https://www.youtube.com/watch?v=wFrjNF3LK5I"> Dr. Priestley Speaks at the University of KwaZulu-Natal in South Africa</a></li>
<br>
    <li><a href="https://news.kennesaw.edu/stories/2020/ksu-alum-mathematics-work-in-data-analytics.php"> KSU graduate uses data analytics skills for the win</a></li>
<br>
    <li><a href="https://news.kennesaw.edu/stories/2020/alum-mentors-data-science-students.php?utm_source=Twitter&utm_medium=organicsocial&utm_campaign=kelly_linz_data_science"> KSU alumna returns to mentor data science students, provide career guidance</a></li>
    </ul1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    </di>

<footer>
    <p>Kennesaw State University | 1000 Chastain Road Kennesaw, GA 30144 | 470-KSU-INFO | Web Development Project for
    <a href="http://it5443.azurewebsites.net/"> IT 5443 Spr2022</a></p>
</footer>

 </body>
</html>



