<!DOCTYPE html>
<html>
<head>
    <style>
    h1{font-size: 40px;color: black}
    h2{color: black;font-size: 40px;}
    h3{color: black;font-size: 40px;}
    menu{text-align: center;
            padding: 400px;
            background-color: gold;
            color: black;}
    content{width: auto;background-color:black;color: black;margin: auto;}
    header{background-color: black;color:black}  
   
        .active {
            background-color: black;
        }
      header{background-color: black;}
        footer {
            text-align: center;
            padding: 3px;
            background-color: gold;
            color: black;
        }
        </style>
    <meta charset="utf-8">
    <title>CARIT - Center for Applied Research in Information Technology</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
     <div id="menu">
         <div id="header"> 
             <a href="index.html">Home</a>
             <a href="faculty.html">About Us</a>
             <a href="resource.html">Resources</a>
             <a href="opportunities.html">Opportunities</a>
     </div>

     <div id="content">
     <hr>   
    <center>
        <h1 style="font-size:40px; text-align: center">Center for Applied Research in Information Technology </h1>    
        <a href="http://ccse.kennesaw.edu/it" target="blank">
            <img src="https://webstatic.kennesaw.edu/_omni/images/global/logo_black.png?v=1" align="center" width="auto" height="auto">
        </a>
    </center>
    <hr>
 
<br>
<br>
<br>

    <p>We are dedicated to excellence and leadership in CARIT, education, research and practice.<br><br>
    Our commitment is demonstrated by:
 </p>
    <ul1>    
    <li><a>Providing quality resources that offers opportunities for lifelong learning at multiple
       academic and professional levels.</a></li><br><br>
    
    <li><a>Expanding our body of knowledge by promoting scholarship, discovery and interdisciplinary
       collaborative research.</a></li><br><br>
    
    <li><a>Promoting and supporting faculty involvement in all aspects of CARITs research and development.</a></li><br><br>
    
    <li><a>Encouraging faculty and students to take leadership roles in the application of information
       technology to solve real-world problems by the selection, creation, integration and
       administration of computing technologies.</a></li><br><br>
    
    <li><a>Cultivating an inclusive environment that reflects cultural diversity and facilitates
       achievement of one's potential.</a></li><br><br>

    <li><a>Increasing awareness, visibility and recognition of the profession of information
       technology.</a></li><br><br>
    </ul1>
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<footer>
    <p>Kennesaw State University | 1000 Chastain Road Kennesaw, GA 30144 | 470-KSU-INFO | Web Development Project for
    <a href="http://it5443.azurewebsites.net/"> IT 5443 Spr2022</a></p>
</footer>

 </body>
 </header>
</html>